spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/JavaTut
spring.datasource.username=postgres
spring.datasource.password=Khetha100%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect