spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/merchday
spring.datasource.username=postgres
spring.datasource.password=100%Khetha
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081